<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Custom PDF Viwer</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" />

	<style>
		nav {
			background-color: #dbd9d9;
		}

		.stamp>img {
			width: 100%;
			height: 100%;
		}

		.stamp .action-bar {
			position: absolute;
			left: 0;
			right: 0;
			background-color: #dbd9d9AA;
			border: 1px solid #dbd9d9;
			padding: 8px;
			font-size: 10pt;
			display: flex;
			row-gap: 10px;
			column-gap: 30px;
			flex-wrap: wrap;

		}

		.action-bar .opacity {
			margin: 0;
		}

		.action-bar .repeat {
			width: 100px;
		}

		.action-bar input {
			font-size: 10pt;
		}

		#pageBox {
			position: relative;
			margin-top: 5px;


		}

		#canvas_signaturepad {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		.overlay0 {
			position: absolute;
			border-style: solid;
			border-color: gray;
		}

		.overlay1 {
			position: absolute;
			left: 0;
			top: 0;
		}

		.overlay2 {
			position: absolute;
			left: 0;
			top: 0;
		}


		.zInx {
			position: absolute;
		}


		.paper {

			background-color: #fff;
			padding: 20px;
		}

		#pageBox>.stamp {
			position: absolute;
			top: 0;
			margin-left: -35%;
			display: block;
			user-select: none;
		}

		#pageBox>.canvas-container {
			position: absolute !important;
			top: 0;
			left: 0;
		}

		.space {
			margin-left: 1.5%;
			margin-right: 1.5%;
		}

		#current_page {
			width: 50px;
		}

		#addSrcStamp {
			width: 100px;
			margin: -20px, 10px, 10px, 10px;
			padding: 10px, 10px, 10px, 10px;
		}

		#srcStampsPreview {
			display: block;
			position: sticky;
			overflow: auto;
			margin-left: 25%;

		}

		#srcStampsPreview>div {
			flex-shrink: 0;

			width: 150px;
			height: 150px;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			position: relative;
			cursor: pointer;
		}

		.remove {
			position: absolute;
			top: 0;
			right: 0;
			border: none;
			color: rgb(223, 34, 34);
			margin: 0;
			padding: 10px;
			border-radius: 0;
			background-color: transparent;
		}

		.remove:hover {
			background-color: var(--danger-color);
		}

		#srcStampsPreview>div:hover {
			border-color: var(--primary-color);
		}

		#srcStampsPreview>div:hover:after {

			position: absolute;
			top: 10px;
			bottom: 10px;
			left: 60px;
			right: 60px;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 5px;
			text-align: center;
			color: #aaa;
			border-radius: 50%;
			font-size: 60px;
		}

		#signature-pad canvas {
			border: 1px solid #ccc;
			margin-bottom: 10px;
			width: 80%;
			/* 100% width for fitting inside dialog */
			height: 150px;
			/* Set a default height */
		}

		dialog::backdrop {
			background-color: rgba(0, 0, 0, 0.5);
		}

		dialog {
			width: 80%;
			max-width: 300px;
			padding: 10px;
			border: none;
			border-radius: 8px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			background: white;
			backdrop-filter: blur(10px);
			text-align: center;
		}

		.no-scroll {
			overflow: hidden;
		}

		@media (max-width: 768px) {
			.layout {
				flex-direction: column;
			}

			#srcStampsPreview {
				flex-wrap: nowrap;
			}
		}

		@media (min-width: 768px) {
			#srcStampsPreview {
				max-width: 220px;
				max-height: 80vh;
			}
		}

		@media (pointer: coarse) and (hover: none) {
			#srcStampsPreview>div:after {
				content: '+';
				position: absolute;
				top: 10px;
				bottom: 10px;
				left: 60px;
				right: 60px;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 5px;
				text-align: center;
				color: #aaa;
				border-radius: 50%;
				font-size: 60px;
			}

			.remove {
				background-color: var(--danger-color);
			}




		}
	</style>
</head>

<body>


	<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary navbar-dark bg-dark disabled ">

		<a href="#" class="space" id="prev_page" title="previous page" data-bs-toggle="tooltip">
			<i class="bi-chevron-left"></i>
		</a>
		<form class="d-flex space" role="search">
			<input type="number" id="current_page" value="1" class="form-control" />
		</form>
		<a href="#" class="space" id="next_page" data-bs-toggle="tooltip" title="next page">
			<i class="bi-chevron-right"></i>
		</a>
		<div class="vr"></div>

		<!-- page 1 of 5 -->
		<div class="space">
			Page
			<span id="page_num"></span>
			of
			<span id="page_count"></span>
		</div>




		<div class="vr"></div>
		<a href="#" class="space" id="addText" data-bs-toggle="tooltip" title="Text">
			<i class="bi bi-fonts"></i>
		</a>

		<a class="space" title="Sign" id="addSignature" data-bs-toggle="tooltip">
			<i class="bi bi-pen-fill"></i>
		</a>

		<button type="button" class="btn btn-sm btn-primary space" title="Quick Add" id="addQAnnotation"
			data-bs-toggle="modal" data-bs-target="#staticBackdropQuickAdd">
			<i class="bi bi-input-cursor-text"></i>
		</button>

		<div class="vr"></div>

		<div class="space"  id="DivMassMode" >
         <button type="button" class="btn btn-sm btn-outline-danger"  title="Clear Annotations" id="btnClearAnnotations" >
			Clear Annotations
		</button>

		</div>

	</nav>
	<!-- canvas to place the PDF -->
	<div id="pageBox" class="d-flex justify-content-center align-items-center">
		<canvas id="canvas"></canvas>


	</div>


	<!-- Quick Add Modal -->
	<div class="modal  fade" id="staticBackdropQuickAdd" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="modelLabel" aria-hidden="true" data-bs-backdrop="static" >
		<div class="modal-dialog" style="height: fit-content;">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="modelLabel">Quick Add Details</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">

					<div class="form-group row" style="padding-bottom: 10px;" id="groupPackedBy" >
						<label for="packedBy" class="col-sm-5 col-form-label">Packed By :</label>
						<div class="col-sm-6">
							<input type="text" class="form-control  padding-bottom" id="packedBy">
						</div>
						<br/>
					</div>

					<div class="form-group row"  style="padding-bottom: 10px;" id="groupCheckedBy"  >

						<label for="checkedBy" class="col-sm-5 col-form-label">Checked by :</label>
						<div class="col-sm-6">
							<input type="text" class="form-control  padding-bottom" id="checkedBy">
						</div>

					</div>

					<div class="form-group row" style="padding-bottom: 10px;" id="groupReceivedBy" >
						<label for="printName" class="col-sm-5 col-form-label">Received by Full Names :</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="printName">
						</div>

					</div>


					<div class="form-group" style="padding-bottom: 10px;" id="groupNotes" >
						<label for="exampleFormControlTextarea1">Notes :</label>
						<textarea class="form-control" rows="3" id="Txtnotes"></textarea>
					</div>

					<div class="form-group" id="groupEnableSigning" >
						<input class="form-check-input" type="checkbox" value="" id="enableSigning" checked>
						<label class="form-check-label" for="enableSigning">
							Enable Signing
						</label>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="quickAddContinue">Continue</button>
				</div>
			</div>
		</div>
	</div>



	<!-- Signature Pad -->
	<div class="modal fade modal-sm" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
		tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="staticBackdropLabel">Signature Pad</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="layout">
						<canvas id="canvas_signaturepad"></canvas>
					</div>
				</div>
				<div class="modal-footer">

					<button type="button" id="padStampClear" class="btn btn-secondary">Clear</button>
					<button type="button" id="padStampAdd" class="btn btn-primary">Add</button>


				</div>
			</div>
		</div>
	</div>

	<dialog class="container" id="signature-dialog">
		<div class="d-flex justify-content-center align-items-center">
			<div class="modal-content">
				<div class="modal-header">

					<div>Please Sign Below </div>
					<div class="space"></div>

					<a href="#" id="padClose" class="ml-auto">
						<i class="bi bi-x-lg"></i>
					</a>

				</div>
				<div id="signature-pad">
					<canvas id="padCanvas"></canvas>
				</div>
				<div class="modal-footer">
					<label for="color-picker">Color:&nbsp;</label>
					<input type="color" id="color-picker" class="space" value="#000000">
					<div class="modal-footer">
						<div class="d-flex">
							<button id="padClear" class="btn btn-secondary space">Clear</button>

							<button id="padStampAdd" class="btn btn-primary space">Add</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</dialog>




	<!-- PDF.js CDN -->
	<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.10.377/build/pdf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>

	<!-- Bootstap JavaScript and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>


	<script src="PDFExtractor.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<script src="main.js" type="module"></script>

</body>

</html>
